<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="b1y-uN-ALA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller - MobQA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kqc-Jy-fw2"/>
                        <viewControllerLayoutGuide type="bottom" id="NNk-WN-8Nt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehq-Nm-e7n">
                                <rect key="frame" x="157" y="884" width="455" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z54-xu-Swd">
                                <rect key="frame" x="322" y="951" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Zh-el-7aD"/>
                                    <constraint firstAttribute="width" constant="124" id="9t7-l6-Mxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="See My URLs">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hfb-eK-0Mc" kind="push" id="vzS-aF-DAy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z54-xu-Swd" secondAttribute="trailing" constant="322" id="84p-GH-HAD"/>
                            <constraint firstItem="Ehq-Nm-e7n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="157" id="9d5-BS-9Ys"/>
                            <constraint firstItem="Z54-xu-Swd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="322" id="NeY-WD-2ok"/>
                            <constraint firstAttribute="bottom" secondItem="Ehq-Nm-e7n" secondAttribute="bottom" constant="119" id="Osu-QQ-5Ny"/>
                            <constraint firstAttribute="bottom" secondItem="Z54-xu-Swd" secondAttribute="bottom" constant="43" id="gq6-kx-qU9"/>
                            <constraint firstAttribute="trailing" secondItem="Ehq-Nm-e7n" secondAttribute="trailing" constant="156" id="tq4-0a-yM4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MobQA" id="FK6-pt-Yi0">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hs1-te-T9R">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KNT-Uc-bdu">
                                <rect key="frame" x="582" y="5" width="170" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="BYZ-38-t0r" eventType="touchDown" id="GQx-Hc-gSa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="welcomeLabel" destination="Ehq-Nm-e7n" id="mB6-OB-uaN"/>
                        <outlet property="welcomeLabelBig" destination="Ehq-Nm-e7n" id="0MQ-C3-Uu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-156"/>
        </scene>
        <!--View Controller - My URLs-->
        <scene sceneID="KJS-x2-FJY">
            <objects>
                <tableViewController id="hfb-eK-0Mc" customClass="URLViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="y1Y-DE-Gr1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" placeholder="Search" id="IXh-Wr-dgS">
                            <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="hfb-eK-0Mc" id="WDa-YB-X87"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Pcr-ed-lYi" detailTextLabel="0LM-JG-8PU" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="axu-7e-gry">
                                <rect key="frame" x="0.0" y="130" width="768" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="axu-7e-gry" id="1jp-0G-2Xr">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pcr-ed-lYi">
                                            <rect key="frame" x="15" y="35" width="55" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0LM-JG-8PU">
                                            <rect key="frame" x="15" y="53" width="58" height="12"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="myF-M1-gcT" kind="push" identifier="web" id="na3-uW-QFS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellEven" textLabel="LLo-pT-UpS" detailTextLabel="J9a-1y-wD2" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="Cmk-ui-ud2">
                                <rect key="frame" x="0.0" y="230" width="768" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cmk-ui-ud2" id="rO0-bj-2UL">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LLo-pT-UpS">
                                            <rect key="frame" x="15" y="35" width="55" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J9a-1y-wD2">
                                            <rect key="frame" x="15" y="53" width="58" height="12"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="myF-M1-gcT" kind="push" identifier="web" id="Ta1-AN-4Y6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hfb-eK-0Mc" id="Un6-ff-BQp"/>
                            <outlet property="delegate" destination="hfb-eK-0Mc" id="heZ-7Y-dIN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My URLs" id="P1E-LM-0ri">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="wup-aP-Ntn">
                            <connections>
                                <segue destination="NRa-vd-KRk" kind="push" identifier="edit" id="WUs-VD-x61"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="IXh-Wr-dgS" id="QIu-g5-ft7"/>
                        <outlet property="searchDisplayController" destination="4eV-B2-hyj" id="0A8-75-wlm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrv-RY-wAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="4eV-B2-hyj">
                    <connections>
                        <outlet property="delegate" destination="hfb-eK-0Mc" id="ZLS-He-3Sz"/>
                        <outlet property="searchBar" destination="IXh-Wr-dgS" id="RcU-kj-Wxo"/>
                        <outlet property="searchContentsController" destination="hfb-eK-0Mc" id="kVi-gG-cg0"/>
                        <outlet property="searchResultsDataSource" destination="hfb-eK-0Mc" id="UIm-j2-0Fj"/>
                        <outlet property="searchResultsDelegate" destination="hfb-eK-0Mc" id="xid-s1-gHm"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1948" y="-150"/>
        </scene>
        <!--Edit View Controller - Add New URL-->
        <scene sceneID="OkQ-Li-1EM">
            <objects>
                <viewController id="NRa-vd-KRk" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HrL-nv-MTi"/>
                        <viewControllerLayoutGuide type="bottom" id="URI-1b-dhd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbg-50-7P4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uky-jx-UN1">
                                <rect key="frame" x="20" y="138" width="728" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8x-H0-fn1">
                                <rect key="frame" x="20" y="217" width="728" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz5-EX-AZe">
                                <rect key="frame" x="20" y="109" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4P-q3-JNk">
                                <rect key="frame" x="20" y="188" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hx-vu-K9c">
                                <rect key="frame" x="347" y="283" width="75" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="lYM-kI-R6n"/>
                                    <constraint firstAttribute="width" constant="75" id="rYi-cr-HWH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Done:" destination="NRa-vd-KRk" eventType="touchDown" id="5Sj-ew-XGB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v8x-H0-fn1" firstAttribute="leading" secondItem="hbg-50-7P4" secondAttribute="leading" constant="20" id="0Ze-eD-Zpo"/>
                            <constraint firstAttribute="trailing" secondItem="9hx-vu-K9c" secondAttribute="trailing" constant="346" id="5D7-oI-wIh"/>
                            <constraint firstItem="Q4P-q3-JNk" firstAttribute="top" secondItem="hbg-50-7P4" secondAttribute="top" constant="188" id="BNg-5i-oKt"/>
                            <constraint firstItem="jz5-EX-AZe" firstAttribute="top" secondItem="hbg-50-7P4" secondAttribute="top" constant="109" id="IdA-L0-TrW"/>
                            <constraint firstAttribute="trailing" secondItem="uky-jx-UN1" secondAttribute="trailing" constant="20" id="Q5S-73-hg4"/>
                            <constraint firstItem="uky-jx-UN1" firstAttribute="leading" secondItem="hbg-50-7P4" secondAttribute="leading" constant="20" id="VIB-Wz-FPx"/>
                            <constraint firstAttribute="trailing" secondItem="v8x-H0-fn1" secondAttribute="trailing" constant="20" id="WOf-pN-cdV"/>
                            <constraint firstItem="v8x-H0-fn1" firstAttribute="top" secondItem="hbg-50-7P4" secondAttribute="top" constant="217" id="a8w-kn-7cA"/>
                            <constraint firstItem="jz5-EX-AZe" firstAttribute="leading" secondItem="hbg-50-7P4" secondAttribute="leading" constant="20" id="b4j-e0-fCA"/>
                            <constraint firstItem="9hx-vu-K9c" firstAttribute="leading" secondItem="hbg-50-7P4" secondAttribute="leading" constant="347" id="cNl-4g-NJS"/>
                            <constraint firstItem="9hx-vu-K9c" firstAttribute="top" secondItem="hbg-50-7P4" secondAttribute="top" constant="283" id="f8l-G3-due"/>
                            <constraint firstItem="uky-jx-UN1" firstAttribute="top" secondItem="hbg-50-7P4" secondAttribute="top" constant="138" id="pgi-4X-MUU"/>
                            <constraint firstItem="Q4P-q3-JNk" firstAttribute="leading" secondItem="hbg-50-7P4" secondAttribute="leading" constant="20" id="q3i-bi-DQG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New URL" id="Jth-16-IYi"/>
                    <connections>
                        <outlet property="name" destination="uky-jx-UN1" id="9Xk-7k-8PF"/>
                        <outlet property="url" destination="v8x-H0-fn1" id="xzF-fM-TqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5T-Dg-lZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864" y="-1337"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="1Ij-Yd-GSo">
            <objects>
                <viewController id="myF-M1-gcT" customClass="EEWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Je-oZ-zRB"/>
                        <viewControllerLayoutGuide type="bottom" id="y3n-bf-Flo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nIc-Kn-sCe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="6aw-aI-uMe">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dG6-Og-gsE"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="rewind" id="WZF-C8-K5W"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FCf-hJ-Brb"/>
                                    <barButtonItem systemItem="fastForward" id="Zy5-8o-yg2"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vLb-Ls-mQH"/>
                                    <barButtonItem systemItem="refresh" id="2zK-Xa-qP4"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9PQ-B9-Epo"/>
                                    <barButtonItem systemItem="camera" id="Iga-EL-7tI"/>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwv-iR-jl5">
                                <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wwv-iR-jl5" secondAttribute="trailing" id="3Uy-zZ-a31"/>
                            <constraint firstAttribute="trailing" secondItem="6aw-aI-uMe" secondAttribute="trailing" id="7Lt-QL-ZXw"/>
                            <constraint firstItem="6aw-aI-uMe" firstAttribute="leading" secondItem="nIc-Kn-sCe" secondAttribute="leading" id="LRX-AI-EcW"/>
                            <constraint firstItem="wwv-iR-jl5" firstAttribute="top" secondItem="nIc-Kn-sCe" secondAttribute="top" constant="64" id="OdI-2o-c8N"/>
                            <constraint firstAttribute="bottom" secondItem="wwv-iR-jl5" secondAttribute="bottom" constant="44" id="RB2-Gb-229"/>
                            <constraint firstAttribute="bottom" secondItem="6aw-aI-uMe" secondAttribute="bottom" id="Yfo-1y-nvW"/>
                            <constraint firstItem="wwv-iR-jl5" firstAttribute="leading" secondItem="nIc-Kn-sCe" secondAttribute="leading" id="jf4-Xx-bD7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fTw-iF-p89"/>
                    <connections>
                        <outlet property="webView" destination="wwv-iR-jl5" id="o9N-NH-ud8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w4-JO-Acq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856" y="-156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kBd-FC-WVf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b1y-uN-ALA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="hs7-VP-4CE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qkS-I9-BtP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72w-gQ-bMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="-156"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Ta1-AN-4Y6"/>
    </inferredMetricsTieBreakers>
</document>